<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen>

    <ListPreference
        android:key="version"
        android:title="Versione Provider"
        android:entries="@array/multixtream_versions"
        android:entryValues="@array/multixtream_values"
        android:defaultValue="v1"/>

</PreferenceScreen>
